# تنظیمات محیطی روباه

# مسیر مدل‌های Ollama (در پروژه)
OLLAMA_MODELS=./models

# تنظیمات Ollama
OLLAMA_HOST=127.0.0.1:11434

# تنظیمات روباه
ROBAH_PORT=8000
ROBAH_HOST=0.0.0.0

# مدل پیش‌فرض
ROBAH_MODEL=partai/dorna-llama3:8b-instruct-q8_0